* {
    margin: 0;
    padding: 0;
  }
  
  #container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cards {
    width: 75%;
    height: 90%;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .card {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-radius: 10px;
    padding: 20px;
    background-image: linear-gradient(45deg, #4E5252, transparent);
    cursor: pointer;
    transition: .5s;
  }
  /* All :hover can be replace by .active class set with JS */
  .card:hover {
    flex: 13;
  }
  
  .card > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    mix-blend-mode: overlay;
    border-radius: 10px;
  }
  
  .card .infos {
    color: white;
    margin-bottom: 20px;
    margin-left: 15px;
    opacity: 0;
    transition: .5s;
    z-index: 1;
  }
  .card:hover .infos {
    opacity: 1;
  }
  
  .card .infos .title {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }
  
  .card .infos .sub {
    opacity: 0.7;
  }
  
  .card .label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    font-size: 40px;
    background-color: white;
    z-index: 1;
  }