@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:wght@200;400;700&display=swap");
:root {
  --color-primary-700: hsl(178, 100%, 50%);
  --color-primary-400: hsla(0, 0%, 35%, 0.39);
  --color-neutral-bg: hsl(217, 54%, 11%);
  --color-neutral-card: hsl(216, 50%, 16%);
  --color-neutral-line: hsl(215, 32%, 27%);
  --color-neutral-100: hsl(0, 0%, 100%);
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Kalam", cursive;
  --font-size-small: 0.75em;
  --font-size-regular: 1em;
  --font-size-medium: 1.15em;
  --font-size-large: 1.5em;
  --font-size-larger: 2em;
  --font-size-huge: 2.5em;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-weight-light: 300;
  --gap-navbar: 1em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding and enherit font */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  text-decoration: none;
  list-style: none;
  color: var(--color-neutral-100);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100vh;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  height: 100vh;
  font-family: var(--ff-primary);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-neutral-100);
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.App {
  height: 100vh;
}

.Home {
  height: 100%;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.navbar .container .logo {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-huge);
  color: var(--color-primary-700);
  padding-left: 1em;
}
.navbar .container .mobile-menu,
.navbar .container .close-menu {
  display: none;
}
.navbar .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--color-neutral-100);
  height: 100%;
  padding: 0;
  margin: 1em 0;
}
.navbar .container nav ul {
  background-color: var(--color-primary-400);
  display: flex;
  justify-content: space-between;
  color: var(--color-neutral-100);
  gap: var(--gap-navbar);
  align-items: right;
  width: 100%;
  height: 100%;
  padding: 1em 2em;
  margin: 0;
}
.navbar .container nav ul * {
  color: var(--color-neutral-100);
  font-size: var(--font-size-medium);
}
.navbar .container nav ul li > *:hover {
  color: var(--color-primary-700);
  font-weight: var(--font-weight-bold);
}

.main-grid {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5fr 1fr;
  width: 100%;
}
.main-grid .grid-child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2em;
  border: 2px solid red;
}
.main-grid .hero-grid-child {
  grid-area: 1/1/2/2;
  width: 100%;
}
.main-grid .hero-grid-child h3 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-regular);
  color: var(--color-neutral-100);
  margin: 0;
  padding: 0;
}
.main-grid .hero-grid-child h1 {
  font-size: calc(1.25 * var(--font-size-huge));
  font-weight: var(--font-weight-light);
}
.main-grid .hero-grid-child span {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-700);
}
.main-grid .illustration-grid-child {
  grid-area: 1/2/3/3;
}
.main-grid .illustration-grid-child .illustration-svg {
  border: 2px solid red;
  width: 75%;
  height: 75%;
  padding: 2em;
}
.main-grid .wave-grid-child {
  position: absolute;
  bottom: 0;
  grid-area: 2/1/3/3;
  -o-object-fit: cover;
     object-fit: cover;
}

.drop-svg {
  position: absolute;
  bottom: 40%;
  left: 65%;
}

#spill-drop {
  -webkit-animation: spill-animate 20s linear infinite;
          animation: spill-animate 20s linear infinite;
}

@-webkit-keyframes spill-animate {
  0% {
    transform: translateY(0);
  }
  60% {
    transform: scaleX(1.5) scaleY(1.01) translateY(0);
  }
  70% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(150%);
  }
}

@keyframes spill-animate {
  0% {
    transform: translateY(0);
  }
  60% {
    transform: scaleX(1.5) scaleY(1.01) translateY(0);
  }
  70% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(150%);
  }
}/*# sourceMappingURL=App.css.map */